#Database MySQL
spring.datasource.url=${MYSQL_HOST:jdbc:mysql://127.0.0.1:3307/proposta?useTimezone=true&serverTimezone=UTC}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#JPA 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#External APIs
consulta.uri=${URI_CONSULTA:http://localhost:9999}
accounts.uri=${URI_ACCOUNTS:http://localhost:8888}

#Actuator
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true